
{

	"expanded:images/Background.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"HTMLFileName":"MyFirstAnimateProject.html",
	"expanded:images/ATable.png":"nil",
	"TransitionIdCounter":"4",
	"CompZoomFactor":"100",
	"viewStartY":"73",
	"pixelsPerMs":"0.2",
	"ShowRulers":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"600px",
		"dummyStageParentHeight":"400px",
		"element_${ATable}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"400px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"600px",
		"element_${Background}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Hotspot}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Lady}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"usedBOM":"false",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"1000",
	"expanded:images/Lady.png":"nil",
	"StageZoomFactor":"100",
	"expanded:images/Hotspot.png":"nil"}