
{

	"expanded:images/expendable3.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/expendable1.png":"nil",
	"expanded:images/card1.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/expendable0.jpg":"nil",
	"expanded:images/Poster2.png":"nil",
	"symbol_hotspot":{
		"element_${Rectangle2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/beams.jpg":"nil",
	"CompZoomFactor":"100",
	"hotspot-Default Timeline_playhead_ms":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/bags.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"10",
	"stage-Default Timeline_playhead_ms":"500",
	"HTMLFileName":"banner2.html",
	"expanded:images/devices.png":"nil",
	"hotspot-Default Timeline_mark_ms":"-1",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"hotspot\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/card4.png":"nil",
	"expanded:media/video.mp4":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/card3.png":"nil",
	"StageZoomFactor":"100",
	"expanded:media/video.webm":"false",
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/poster.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"300px",
		"dummyStageParentHeight":"300px",
		"element_${card3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${card2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${card4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${button}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${card1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"300px",
		"codeTreeElementPopupFilter":"",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"300px",
		"element_${hotspot}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${glow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"}},
	"PreloadAudio":"auto",
	"expanded:images/icon.svg":"nil",
	"viewStartY":"0",
	"expanded:images/card2.png":"nil",
	"mediagroup_media/video.webm":"video",
	"TransitionIdCounter":"25",
	"usedBOM":"false",
	"expanded:images/icon_play.png":"nil",
	"expanded:images/expendable2.png":"nil",
	"mediagroup_media/video.mp4":"video",
	"expanded:images/icon_download.png":"nil",
	"expanded:images/illustration.png":"nil"}