
{

	"layout1200-Default Timeline_mark_ms":"-1",
	"expanded:Website-assets/Header_Bubble_Center.png":"nil",
	"symbol_Header_BubbleRight":{
		"element_${shadow}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"330px",
		"element_${Header_Bubble_Right}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"330px",
		"defaultStageParentWidth":"300px",
		"dummyStageParentWidth":"300px",
		"element_${Header_Bubble_Right2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"CompZoomFactor":"100",
	"layout768-Default Timeline_mark_ms":"-1",
	"colorSwatches":"rgba(255,15,142,0.86)",
	"layout1200-Default Timeline_playhead_ms":"0",
	"symbol_Header_BubbleLeft":{
		"element_${shadow}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"300px",
		"dummyStageParentHeight":"330px",
		"defaultStageParentWidth":"300px",
		"defaultStageParentHeight":"330px",
		"element_${Header_Bubble_Right2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"AdaptiveHeader.html",
	"layout380-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"layout1200\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Header_BubbleRight\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Header_BubbleCenter\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Header_BubbleLeft\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"layout320\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"layout0\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"layout768\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_Header_BubbleBlue":{
		"element_${Header_BubbleYellow_Spritesheet2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Header_BubbleBlue_Spritesheet}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"300px",
		"defaultStageParentHeight":"300px",
		"element_${Header_BubbleBlue_Spritesheet2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Header_BubbleRed_Spritesheet3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"300px",
		"element_${Header_BubbleYellow_Spritesheet3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Header_BubbleRed_Spritesheet2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"300px"},
	"expanded:images/Header_Background2.jpg":"nil",
	"expanded:Website-assets/Header_Bubble_Right.png":"nil",
	"Header_BubbleRed-Default Timeline_playhead_ms":"0",
	"Header_BubbleBlue_Spritesheet4_symbol_1-Default Timeline_playhead_ms":"0",
	"symbol_layout320":{
		"dummyStageParentWidth":"1920px",
		"element_${Header_BubbleRight}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"1277px",
		"element_${Header_BubbleLeft}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Subtitle}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Title}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"490px",
		"defaultStageParentWidth":"1920px",
		"element_${Rectangle}":{
			"animationEnabled":"false"},
		"element_${Rectangle2}":{
			"animationEnabled":"false"},
		"element_${Header_BubbleCenter}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"usedBOM":"false",
	"symbol_layout1200":{
		"element_${Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"1920px",
		"element_${Fader}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Header_Bubble_Left}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Title}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${shadow}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Header_Bubble_Right}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Header_Background}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Header_BackgroundCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Header_BubbleRight}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${content}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Subtitle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Header_TourDeVenice}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${TextCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"938px",
		"dummyStageParentHeight":"1277px",
		"defaultStageParentWidth":"1920px",
		"element_${Header_Bubble_Center}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Header_BubbleRight2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Header_BubbleLeft}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Header_BubbleCenter}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/Header_BubbleBlue_Spritesheet2.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_Header_BubbleBlue_Spritesheet4_symbol_1":{
		"dummyStageParentWidth":"300px",
		"element_${Header_BubbleBlue_Spritesheet}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"300px",
		"defaultStageParentWidth":"300px",
		"element_${Text3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Text4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"300px"},
	"Header_BubbleBlue_Spritesheet_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:Website-assets/Header_BubbleBlue_Spritesheet.png":"nil",
	"expanded:Website-assets/Subtitle.png":"nil",
	"expanded:Website-assets/Title.png":"nil",
	"symbol_Header_BubbleBlue_Spritesheet4_symbol_2":{
		"dummyStageParentWidth":"300px",
		"element_${Header_BubbleBlue_Spritesheet}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"300px",
		"defaultStageParentWidth":"300px",
		"element_${Text4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"300px"},
	"pref__general__FilterNonAnimatedElements":"true",
	"expanded:Website-assets/Header_Bubble_Left.png":"nil",
	"Header_BubbleBlue-Default Timeline_playhead_ms":"0",
	"pixelsPerMs":"0.063067706233694",
	"Header_BubbleCenter-Default Timeline_playhead_ms":"0",
	"Header_BubbleLeft-Default Timeline_playhead_ms":"0",
	"Header_BubbleRight-Default Timeline_mark_ms":"-1",
	"symbol_layout768":{
		"dummyStageParentWidth":"1920px",
		"element_${Header_BubbleRight}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"938px",
		"element_${Header_BubbleLeft}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Subtitle}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Title}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"938px",
		"defaultStageParentWidth":"1920px",
		"element_${Rectangle3}":{
			"animationEnabled":"false"},
		"element_${Header_BubbleCenter}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/Header_BubbleBlue_Spritesheet4.png":"nil",
	"symbol_layout0":{
		"defaultStageParentWidth":"1920px",
		"defaultStageParentHeight":"413px",
		"dummyStageParentWidth":"600px",
		"dummyStageParentHeight":"413px"},
	"layout0-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"50",
	"expanded:Website-assets/Header_BubbleYellow_Spritesheet.png":"nil",
	"symbol_Header_BubbleRed":{
		"defaultStageParentHeight":"300px",
		"element_${Header_BubbleBlue_Spritesheet}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"300px",
		"defaultStageParentWidth":"300px",
		"dummyStageParentWidth":"300px",
		"element_${Header_BubbleRed_Spritesheet}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"expanded:images/Header_BubbleBlue_Spritesheet.png":"nil",
	"expanded:Website-assets/Header_BubbleRed_Spritesheet.png":"nil",
	"layout320-Default Timeline_playhead_ms":"0",
	"expanded:images/header_background.jpg":"nil",
	"symbol_Header_BubbleCenter":{
		"element_${shadow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"300px",
		"dummyStageParentHeight":"330px",
		"defaultStageParentWidth":"300px",
		"defaultStageParentHeight":"330px",
		"element_${Header_Bubble_Right2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"Header_BubbleCenter-Default Timeline_mark_ms":"-1",
	"layout400-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${RoundRect}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Header_BubbleBlue_Spritesheet_symbol_1Copy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${TextCopy3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Header_Bubble_Left}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Header_BubbleYellow2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Header_BubbleBlue}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Header_BubbleYellow}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${EllipseCopy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Header_BubbleBlue_Spritesheet4_symbol_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Header_Background}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Header_BubbleYellow_Spritesheet5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${EllipseCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Header_BubbleRed2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${TextCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"938px",
		"codeTreeElementPopupFilter":"",
		"element_${Header_BubbleRed}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Header_Bubble_Center}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${content}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Text}":{
			"animationEnabled":"false"},
		"dummyStageParentWidth":"1920px",
		"element_${Header_BubbleBlue_Spritesheet}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Header_BubbleYellow_Spritesheet}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${layout800}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${TextCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Header_BubbleBlue_Spritesheet_symbol_1Copy2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${header_background}":{
			"timelineColor2":"0x326a96",
			"invisible":"true",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${Header_Bubble_Right}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${layout1200}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${TextCopy4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${back}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Header_BubbleBlue_Spritesheet_symbol_1Copy3}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Header_BubbleRed_Spritesheet}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Text2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"938px",
		"element_${Header_BubbleBlue_Spritesheet2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Header_BubbleBlue_Spritesheet_symbol_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"1920px",
		"element_${Header_BubbleBlue_Spritesheet3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Header_BubbleBlue2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Header_Bubble_Center2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"expanded:Website-assets/shadow.png":"nil",
	"Header_BubbleBlue_Spritesheet4_symbol_2-Default Timeline_playhead_ms":"0",
	"expanded:images/back.jpg":"nil",
	"TransitionIdCounter":"169",
	"layout768-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"expanded:Website-assets/Header_Background.jpg":"nil",
	"expanded:images/Header_BubbleBlue_Spritesheet3.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"layout800-Default Timeline_playhead_ms":"0",
	"expanded:Website-assets/Header_TourDeVenice.png":"nil",
	"Header_BubbleYellow-Default Timeline_playhead_ms":"0",
	"Header_BubbleRight-Default Timeline_playhead_ms":"0",
	"symbol_Header_BubbleYellow":{
		"dummyStageParentWidth":"300px",
		"element_${Header_BubbleYellow_Spritesheet}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"300px",
		"dummyStageParentHeight":"300px",
		"defaultStageParentHeight":"300px"},
	"Header_BubbleYellow-Default Timeline_mark_ms":"-1"}