
{

	"expanded:images/BackgroundArt.jpg":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"viewStartMs":"-25",
	"SectionArt-Default Timeline_mark_ms":"-1",
	"expanded:images/Door06.jpg":"nil",
	"expanded:images/Art04.jpg":"nil",
	"headerButton-Default Timeline_playhead_ms":"0",
	"expanded:images/VeniceAleHouse.jpg":"nil",
	"SectionArt-Default Timeline_playhead_ms":"0",
	"expanded:images/Door01.jpg":"nil",
	"expanded:images/Door02.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"true",
	"expanded:images/PixelMatrixOverlay.png":"nil",
	"SectionPeople-Default Timeline_playhead_ms":"0",
	"expanded:images/Art03.jpg":"nil",
	"expanded:images/Header_Art.png":"nil",
	"expanded:images/ChillingAtTheBeach.jpg":"nil",
	"expanded:images/Art02.jpg":"nil",
	"expanded:images/BadgePeople.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/Door05.jpg":"nil",
	"pixelsPerMs":"0.2",
	"expanded:images/Door03.jpg":"nil",
	"symbol_SectionPeople":{
		"element_${Text2Copy}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"dummyStageParentWidth":"982px",
		"dummyStageParentHeight":"700px",
		"element_${Rectangle3Copy8}":{
			"animationEnabled":"false"},
		"defaultStageParentHeight":"700px",
		"element_${RotatorPeople}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${RotatorPeople2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"982px",
		"element_${Rectangle3Copy9}":{
			"animationEnabled":"false"},
		"element_${PeopleAtCafe2}":{
			"animationEnabled":"false"}},
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"12",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/Door04.jpg":"nil",
	"SectionDoors-Default Timeline_playhead_ms":"0",
	"RotatorPeople-Default Timeline_playhead_ms":"0",
	"expanded:images/DoorPlaceholderOpen.jpg":"nil",
	"headerButton-Default Timeline_mark_ms":"-1",
	"expanded:images/DoorPlaceholderClosed.jpg":"nil",
	"expanded:images/Art01.jpg":"nil",
	"expanded:images/HeaderDoors.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"headerButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"SectionPeople\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"RotatorPeople\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"SectionDoors\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"SectionArt\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"symbol_RotatorPeople":{
		"element_${redShadowCopy}":{
			"invisible":"false"},
		"element_${btn3}":{
			"epOpened":"false"},
		"element_${btn1}":{
			"epOpened":"false"},
		"element_${Rectangle3Copy8}":{
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${ButtonSquare}":{
			"animationEnabled":"false"},
		"element_${btn2}":{
			"epOpened":"false"},
		"element_${btn4}":{
			"epOpened":"false"},
		"element_${Rectangle3Copy9}":{
			"animationEnabled":"false"},
		"element_${btn5}":{
			"epOpened":"false"}},
	"expanded:images/DoorPlaceholder2.jpg":"nil",
	"symbol_pagePeople":{},
	"expanded:images/BackgroundDoors.jpg":"nil",
	"usedBOM":"false",
	"expanded:images/Sun.png":"nil",
	"expanded:images/PeopleRow.jpg":"nil",
	"symbol_SectionDoors":{
		"element_${target1}":{
			"animationEnabled":"false"},
		"element_${DoorPlaceholder}":{
			"animationEnabled":"false"},
		"dummyStageParentHeight":"700px",
		"defaultStageParentHeight":"700px",
		"element_${DoorPlaceholder2Copy2}":{
			"animationEnabled":"false"},
		"defaultStageParentWidth":"960px",
		"element_${scroller}":{
			"epOpened":"true"},
		"dummyStageParentWidth":"960px",
		"element_${DoorPlaceholder2Copy}":{
			"animationEnabled":"false"}},
	"expanded:images/PeopleAtCafe.jpg":"nil",
	"symbol_SectionArt":{
		"element_${Art03}":{
			"locked":"false"},
		"element_${Art02}":{
			"locked":"false"},
		"element_${PixelMatrixOverlay2}":{
			"animationEnabled":"false"},
		"element_${Art01}":{
			"locked":"false"},
		"element_${progress}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Art04}":{
			"locked":"false"},
		"element_${PixelMatrixOverlay}":{
			"epOpened":"false",
			"locked":"true"},
		"element_${SectionArt}":{
			"locked":"false",
			"invisible":"false"},
		"element_${Rectangle5}":{
			"animationEnabled":"false"},
		"element_${Header_Art}":{
			"animationEnabled":"false"}},
	"expanded:images/ButtonSquare.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_headerButton":{
		"element_${Ellipse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${button}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${label}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"symbol_stage":{
		"element_${Sun}":{
			"animationEnabled":"false"},
		"element_${Header6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle3Copy6}":{
			"animationEnabled":"false"},
		"element_${label}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Header4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle3Copy7}":{
			"animationEnabled":"false"},
		"element_${pagePeople}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle3Copy2}":{
			"animationEnabled":"false"},
		"element_${EllipseCopy}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${buttonCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle3Copy3}":{
			"animationEnabled":"false"},
		"element_${Rectangle12}":{
			"animationEnabled":"false"},
		"element_${Rectangle3Copy8}":{
			"animationEnabled":"false"},
		"element_${PeopleAtCafe2}":{
			"animationEnabled":"false"},
		"element_${Rectangle3Copy4}":{
			"animationEnabled":"false"},
		"element_${BikeSurfer2}":{
			"animationEnabled":"false"},
		"element_${ChillingAtTheBeach}":{
			"animationEnabled":"false"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${SectionPeople2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Text2Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${PeopleRow}":{
			"animationEnabled":"false"},
		"element_${buttonCopy2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${SectionArt}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${EllipseCopy3}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${Rectangle3Copy5}":{
			"animationEnabled":"false"},
		"element_${Rectangle10}":{
			"animationEnabled":"false"},
		"element_${sectionPeopleCopy2}":{
			"animationEnabled":"false"},
		"defaultStageParentWidth":"1920px",
		"element_${HeaderDoors}":{
			"animationEnabled":"false"},
		"element_${Header_Art}":{
			"animationEnabled":"false"},
		"element_${Header5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${BikeSurfer}":{
			"animationEnabled":"false"},
		"element_${buttonGroup}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${contentGroup}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"timelineColor3":"0x4a485e",
			"epOpened":"true"},
		"element_${BikeSurfer2Copy}":{
			"animationEnabled":"false"},
		"element_${Door01}":{
			"animationEnabled":"false"},
		"element_${EllipseCopy4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${btnDoors}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${LinePeople}":{
			"animationEnabled":"false"},
		"element_${Art01}":{
			"animationEnabled":"false"},
		"element_${btnPeople}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"codeTreeElementPopupFilter":"",
		"dummyStageParentWidth":"1920px",
		"element_${sectionPoepleBackground}":{
			"invisible":"false"},
		"element_${btnArt}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${ChillingAtTheBeach2Copy}":{
			"animationEnabled":"false"},
		"element_${Header3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Text2Copy}":{
			"animationEnabled":"false"},
		"element_${SectionDoors}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${PeopleAtCafe}":{
			"animationEnabled":"false"},
		"element_${Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Door04}":{
			"animationEnabled":"false"},
		"element_${Rectangle7}":{
			"animationEnabled":"false"},
		"element_${Header2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Door02}":{
			"animationEnabled":"false"},
		"element_${ChillingAtTheBeach2}":{
			"animationEnabled":"false"},
		"element_${Header}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${EllipseCopy2}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${HeaderPeople}":{
			"animationEnabled":"false"},
		"dummyStageParentHeight":"2762px",
		"element_${sectionArtBackgroundCopy}":{
			"invisible":"false"},
		"element_${Door03}":{
			"animationEnabled":"false"},
		"element_${BadgePeople}":{
			"animationEnabled":"false"},
		"element_${Rectangle3Copy}":{
			"animationEnabled":"false"},
		"element_${Text2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle4}":{
			"animationEnabled":"false"},
		"element_${Rectangle3Copy9}":{
			"animationEnabled":"false"},
		"element_${VeniceAleHouse}":{
			"animationEnabled":"false"},
		"defaultStageParentHeight":"2762px",
		"element_${SectionPeople}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${button}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"53",
	"expanded:images/DoorPlaceholder.jpg":"nil",
	"viewStartY":"53",
	"expanded:images/Header.jpg":"nil",
	"expanded:images/BikeSurfer.jpg":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/LinePeople.png":"nil",
	"HTMLFileName":"Website_StreetsOfLosAngeles.html",
	"expanded:images/Door08.jpg":"nil",
	"expanded:images/Door07.jpg":"nil",
	"expanded:images/HeaderPeople.png":"nil",
	"StageZoomFactor":"50"}