<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-952470887 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('SexyBadges', 'EDGE-952470887', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "800",
    height: "500"
}, {"dom":[]}, {"dom":[]});
</script>
<!--Adobe Edge Runtime End-->

  <!-- Custom -->
  <style>
    
    /* Simple label with solid color */
    .color-label {
      padding: 14px 20px;
      background-color: rgba(177,226,111,1.00);
    }
    
    /* Badge (with 2 rounded corners and gradient) */
    .color-badge {
      padding: 14px 20px;
      border-radius: 16px 0 16px 0;
      background-color: rgba(52,207,194,1.00);
      background-image:         linear-gradient(rgb(0, 216, 203) 0%, rgb(23, 144, 137) 100%);
      background-image: -webkit-linear-gradient(rgb(0, 216, 203) 0%, rgb(23, 144, 137) 100%);
    }    
    
    /* 3D Badge (inspired by codrops) */
    .badge3d {
        background-color:#3bb3e0;
        padding:10px 20px;
        border-left:solid 1px #2ab7ec;
        margin-left:35px;
        background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(118, 218, 255) 100%);
        background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(118, 218, 255) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(118, 218, 255) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(118, 218, 255) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(118, 218, 255) 100%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(44,160,202)), color-stop(1, rgb(118, 218, 255)));
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
        -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
        -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
        box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
    }
    
  </style>
  
</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-952470887">
	</div>
</body>
</html>